#!/usr/bin/env python3

PACKAGE = "lidar_to_lidar_calibration"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("calib_x", double_t, 0, "Calibration offset in X direction", 0.01, -10.0, 10.0)
gen.add("calib_y", double_t, 0, "Calibration offset in Y direction", 0.01, -10.0, 10.0)
gen.add("calib_z", double_t, 0, "Calibration offset in Z direction", 0.01, -10.0, 10.0)
gen.add("calib_roll", double_t, 0, "Calibration offset in roll", 0.01, -180.0, 180.0)
gen.add("calib_pitch", double_t, 0, "Calibration offset in pitch", 0.01, -180.0, 180.0)
gen.add("calib_yaw", double_t, 0, "Calibration offset in yaw", 0.01, -180.0, 180.0)
gen.add("add_x", double_t, 0, "Add X offset to lidar", 0.0, -10.0, 10.0)
gen.add("add_y", double_t, 0, "Add Y offset to lidar", 0.0, -10.0, 10.0)
gen.add("add_z", double_t, 0, "Add Z offset to lidar", 0.0, -10.0, 10.0)
gen.add("add_roll", double_t, 0, "Add roll offset to lidar", 0.0, -180.0, 180.0)
gen.add("add_pitch", double_t, 0, "Add pitch offset to lidar", 0.0, -180.0, 180.0)
gen.add("add_yaw", double_t, 0, "Add yaw offset to lidar", 0.0, -180.0, 180.0)
gen.add("icp_score_threshold", double_t, 0, "icp_score_threshold", 0.0, 0.0, 1.0)
gen.add("svd_threshold", double_t, 0, "svd_threshold", 0.1, 0.0, 10.0)
gen.add("trigger_calculation", bool_t, 0, "Trigger calculation", False)

gen.add("box_A_lx", double_t, 0, "Add roll offset to lidar", 1.0, 0.01, 5.0)
gen.add("box_A_ly", double_t, 0, "Add pitch offset to lidar", 1.0, 0.01, 5.0)
gen.add("box_A_lz", double_t, 0, "Add yaw offset to lidar", 1.0, 0.01, 5.0)
gen.add("box_A_x", double_t, 0, "Add roll offset to lidar", 0.0, -100.0, 100.0)
gen.add("box_A_y", double_t, 0, "Add pitch offset to lidar", 0.0, -100.0, 100.0)
gen.add("box_A_z", double_t, 0, "Add yaw offset to lidar", 0.0, -100.0, 100.0)
gen.add("box_A_roll", double_t, 0, "Add roll offset to lidar", 0.0, -180.0, 180.0)
gen.add("box_A_pitch", double_t, 0, "Add pitch offset to lidar", 0.0, -180.0, 180.0)
gen.add("box_A_yaw", double_t, 0, "Add yaw offset to lidar", 0.0, -180.0, 180.0)

gen.add("ndt_initial_roll", double_t, 0, "Add yaw offset to lidar", 0.0, -180.0, 180.0)
gen.add("ndt_initial_pitch", double_t, 0, "Add yaw offset to lidar", 0.0, -180.0, 180.0)
gen.add("ndt_initial_yaw", double_t, 0, "Add yaw offset to lidar", 0.0, -180.0, 180.0)

gen.add("MaxCorrespondenceDistance", double_t, 0, "Add yaw offset to lidar", 0.01, 0.001, 10.0)

gen.add("box_B_lx", double_t, 0, "Add roll offset to lidar", 1.0, 0.01, 5.0)
gen.add("box_B_ly", double_t, 0, "Add pitch offset to lidar", 1.0, 0.01, 5.0)
gen.add("box_B_lz", double_t, 0, "Add yaw offset to lidar", 1.0, 0.01, 5.0)
gen.add("box_B_x", double_t, 0, "Add roll offset to lidar", 0.0, -100.0, 100.0)
gen.add("box_B_y", double_t, 0, "Add pitch offset to lidar", 0.0, -100.0, 100.0)
gen.add("box_B_z", double_t, 0, "Add yaw offset to lidar", 0.0, -100.0, 100.0)
gen.add("box_B_roll", double_t, 0, "Add roll offset to lidar", 0.0, -180.0, 180.0)
gen.add("box_B_pitch", double_t, 0, "Add pitch offset to lidar", 0.0, -180.0, 180.0)
gen.add("box_B_yaw", double_t, 0, "Add yaw offset to lidar", 0.0, -180.0, 180.0)

gen.add("board_l", double_t, 0, "Add yaw offset to lidar", 0.1, 0.05, 10.0)

exit(gen.generate(PACKAGE, PACKAGE, "Test"))
